../Core/Src/main.c:76:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:188:13:MX_ADC1_Init	3
../Core/Src/main.c:235:13:MX_TIM2_Init	4
../Core/Src/main.c:280:13:MX_USART2_UART_Init	2
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:340:6:BlinkLed0	1
../Core/Src/main.c:345:6:BlinkLed1	1
../Core/Src/main.c:350:6:BlinkLed2	1
../Core/Src/main.c:355:6:BlinkLed3	1
../Core/Src/main.c:360:6:BlinkLed4	1
../Core/Src/main.c:365:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:369:6:print	1
../Core/Src/main.c:379:6:Error_Handler	1
